{
    "category": "My Life Automation",
    "githubLink": "https://github.com/huaminghuangtw/Apple-Shortcuts-Gallery/tree/main/All%20Shortcuts/My%20Life%20Automation/Get%20Today's%20Life%20Automation%20Shortcuts",
    "icloudLink": "https://www.icloud.com/shortcuts/ec539b89ef374dbc9f47f268c6934899",
    "version": "",
    "description": "",
    "shortcutName": "Get Today's Life Automation Shortcuts",
    "actionCount": "25"
}