{
    "version": "",
    "downloadLink": "https://github.com/huaminghuangtw/Apple-Shortcuts-Gallery/tree/main/All%20Shortcuts/Automation%20-%20Weekly/%23%20Saturday%20%7C%20Weekly%20Brain%20Food%20Delivery",
    "shortcutName": "# Saturday | Weekly Brain Food Delivery",
    "actionCount": "20",
    "description": "",
    "category": "Automation - Weekly"
}