{
    "category": "Second Brain",
    "githubLink": "https://github.com/huaminghuangtw/Shortcutomation/tree/main/All%20Shortcuts/Second%20Brain/%F0%9F%97%92%EF%B8%8F%20Create%20New%20Note",
    "fileSizeKB": "28",
    "icloudLink": "https://www.icloud.com/shortcuts/734b5a5dd6814ccc9169a5f0943aedf7",
    "lastModifiedDate": "2025-03-04",
    "name": "🗒️ Create New Note",
    "actionCount": "9"
}