{
    "category": "API - Notion",
    "githubLink": "https://github.com/huaminghuangtw/Apple-Shortcuts-Gallery/tree/main/All%20Shortcuts/API%20-%20Notion/_Overwrite%20plain%20text",
    "icloudLink": "https://www.icloud.com/shortcuts/ebd53242ac834f65b81ec8a88b787f6c",
    "version": "",
    "description": "",
    "shortcutName": "_Overwrite plain text",
    "actionCount": "8"
}