{
    "category": "LifeOS Toolkits",
    "githubLink": "https://github.com/huaminghuangtw/Apple-Shortcuts-Gallery/tree/main/All%20Shortcuts/LifeOS%20Toolkits/%F0%9F%8C%90%20Search%20Web",
    "icloudLink": "https://www.icloud.com/shortcuts/131c42e75a574dfeb1b058881be1e26e",
    "version": "",
    "description": "",
    "shortcutName": "🌐 Search Web",
    "actionCount": "45"
}