{
    "version": "",
    "downloadLink": "https://github.com/huaminghuangtw/Apple-Shortcuts-Gallery/tree/main/All%20Shortcuts/Google%20Sheets%20API/GSheets%20-%20Clear%20Sheet",
    "shortcutName": "GSheets - Clear Sheet",
    "actionCount": "5",
    "description": "",
    "category": "Google Sheets API"
}