{
    "category": "iPhone Settings",
    "githubLink": "https://github.com/huaminghuangtw/Shortcutomation/tree/main/All%20Shortcuts/iPhone%20Settings/Turn%20off%20Color%20Filters",
    "fileSizeKB": "27",
    "icloudLink": "https://www.icloud.com/shortcuts/6bdd5e3158334ddca9037456573820ea",
    "lastModifiedDate": "2025-03-04",
    "name": "Turn off Color Filters",
    "actionCount": "2"
}