{
    "category": "Mindware",
    "githubLink": "https://github.com/huaminghuangtw/Apple-Shortcuts-Gallery/tree/main/All%20Shortcuts/Mindware/%F0%9F%8F%81%20Mindware%20Upgrade",
    "icloudLink": "https://www.icloud.com/shortcuts/c24c2b6e6dd04774b664083df7e65261",
    "version": "",
    "description": "",
    "shortcutName": "🏁 Mindware Upgrade",
    "actionCount": "29"
}