{
    "category": "Journaling",
    "githubLink": "https://github.com/huaminghuangtw/Apple-Shortcuts-Gallery/tree/main/All%20Shortcuts/Journaling/%F0%9F%93%87%20Review%20Last%20Week's%20Journals",
    "icloudLink": "https://www.icloud.com/shortcuts/e517fb96bcdd4552b5e479b67f1972d0",
    "version": "",
    "description": "",
    "shortcutName": "📇 Review Last Week's Journals",
    "actionCount": "5"
}