{
    "category": "API - Google Sheets",
    "githubLink": "https://github.com/huaminghuangtw/Apple-Shortcuts-Gallery/tree/main/All%20Shortcuts/API%20-%20Google%20Sheets/GSheets%20-%20Batch%20Update%20Cells",
    "icloudLink": "https://www.icloud.com/shortcuts/ec39bf7b38e64bacbf78f42bae09570d",
    "version": "",
    "description": "",
    "shortcutName": "GSheets - Batch Update Cells",
    "actionCount": "9"
}