{
    "version": "",
    "downloadLink": "https://github.com/huaminghuangtw/Apple-Shortcuts-Gallery/tree/main/All%20Shortcuts/End%20the%20Day%20Right/Reflect%20Your%20Day",
    "shortcutName": "Reflect Your Day",
    "actionCount": "3",
    "description": "",
    "category": "End the Day Right"
}