{
    "category": "Journaling",
    "githubLink": "https://github.com/huaminghuangtw/Apple-Shortcuts-Gallery/tree/main/All%20Shortcuts/Journaling/%F0%9F%94%8E%20Search%20Journals",
    "icloudLink": "https://www.icloud.com/shortcuts/6c70b361a9304c7098392bbb932d7f3a",
    "version": "",
    "description": "",
    "shortcutName": "🔎 Search Journals",
    "actionCount": "2"
}