{
    "category": "Date & Time",
    "githubLink": "https://github.com/huaminghuangtw/Apple-Shortcuts-Gallery/tree/main/All%20Shortcuts/Date%20%26%20Time/isTomorrowMyHoliday",
    "icloudLink": "https://www.icloud.com/shortcuts/b14921ad7c74471f995dfcea2ecd10c4",
    "version": "",
    "description": "",
    "shortcutName": "isTomorrowMyHoliday",
    "actionCount": "7"
}