{
    "version": "",
    "downloadLink": "https://github.com/huaminghuangtw/Apple-Shortcuts-Gallery/tree/main/All%20Shortcuts/LifeOS%20Toolkits/Show%20Random%20Item%20from%20Evergreen%20List",
    "shortcutName": "Show Random Item from Evergreen List",
    "actionCount": "35",
    "description": "",
    "category": "LifeOS Toolkits"
}