{
    "category": "Getting Things Done",
    "githubLink": "https://github.com/huaminghuangtw/Apple-Shortcuts-Gallery/tree/main/All%20Shortcuts/Getting%20Things%20Done/%F0%9F%96%87%EF%B8%8F%20Hypertext%20Constructor",
    "icloudLink": "https://www.icloud.com/shortcuts/1c793cfd97a948dbbf269439125a20ad",
    "version": "",
    "description": "",
    "shortcutName": "🖇️ Hypertext Constructor",
    "actionCount": "16"
}