{
    "category": "Audio",
    "githubLink": "https://github.com/huaminghuangtw/Shortcutomation/tree/main/All%20Shortcuts/Audio/_MakeTTSSpokenAudio",
    "fileSizeKB": "28",
    "icloudLink": "https://www.icloud.com/shortcuts/616f664cbae34db88c7c1c61d2246b74",
    "lastModifiedDate": "2025-03-04",
    "name": "_MakeTTSSpokenAudio",
    "actionCount": "12"
}