{
    "version": "",
    "downloadLink": "https://github.com/huaminghuangtw/Apple-Shortcuts-Gallery/tree/main/All%20Shortcuts/Audio/_MakeTTSSpokenAudio",
    "shortcutName": "_MakeTTSSpokenAudio",
    "actionCount": "12",
    "description": "",
    "category": "Audio"
}