{
    "category": "Shortcuts Tutorials",
    "githubLink": "https://github.com/huaminghuangtw/Shortcutomation/tree/main/All%20Shortcuts/Shortcuts%20Tutorials/Set%20Boolean%20Value%20to%20Dictionary",
    "fileSizeKB": "27",
    "icloudLink": "https://www.icloud.com/shortcuts/d4bcd3e78168441197d8f609fc982ad3",
    "lastModifiedDate": "2025-03-04",
    "name": "Set Boolean Value to Dictionary",
    "actionCount": "3"
}