{
    "version": "",
    "downloadLink": "https://github.com/huaminghuangtw/Apple-Shortcuts-Gallery/tree/main/All%20Shortcuts/Utilities/Feedback%20for%20Brain%20Dumping",
    "shortcutName": "Feedback for Brain Dumping",
    "actionCount": "13",
    "description": "",
    "category": "Utilities"
}