{
    "category": "Siri",
    "githubLink": "https://github.com/huaminghuangtw/Shortcutomation/tree/main/All%20Shortcuts/Siri/%E6%88%AA%E5%8F%96%E6%96%87%E5%AD%97",
    "fileSizeKB": "27",
    "icloudLink": "https://www.icloud.com/shortcuts/2ea2798bdce240f3a77faeebf5543eb3",
    "lastModifiedDate": "2024-12-01",
    "name": "截取文字",
    "actionCount": "2"
}