{
    "version": "",
    "downloadLink": "https://github.com/huaminghuangtw/Apple-Shortcuts-Gallery/tree/main/All%20Shortcuts/Apple%20Calendar/Show%20Number%20of%20Calendar%20Action%20Items",
    "shortcutName": "Show Number of Calendar Action Items",
    "actionCount": "10",
    "description": "",
    "category": "Apple Calendar"
}