{
    "category": "Fitness Training",
    "githubLink": "https://github.com/huaminghuangtw/Shortcutomation/tree/main/All%20Shortcuts/Fitness%20Training/%F0%9F%8C%80%20TrainerDay",
    "fileSizeKB": "29",
    "icloudLink": "https://www.icloud.com/shortcuts/5e61880dfda143d2a61ac7b7087af2de",
    "lastModifiedDate": "2025-03-04",
    "name": "🌀 TrainerDay",
    "actionCount": "23"
}