{
    "category": "Date & Time",
    "githubLink": "https://github.com/huaminghuangtw/Apple-Shortcuts-Gallery/tree/main/All%20Shortcuts/Date%20%26%20Time/isTomorrowWFH%3F",
    "icloudLink": "https://www.icloud.com/shortcuts/356e22eb66ad4484a9ff49914bfe1620",
    "version": "",
    "description": "",
    "shortcutName": "isTomorrowWFH?",
    "actionCount": "7"
}