{
    "version": "",
    "downloadLink": "https://github.com/huaminghuangtw/Apple-Shortcuts-Gallery/tree/main/All%20Shortcuts/Get%20Things%20Done/%F0%9F%8D%85%20Deep%20Work%20Machine",
    "shortcutName": "🍅 Deep Work Machine",
    "actionCount": "12",
    "description": "",
    "category": "Get Things Done"
}