{
    "category": "Backup Shortcuts",
    "githubLink": "https://github.com/huaminghuangtw/Apple-Shortcuts-Gallery/tree/main/All%20Shortcuts/Backup%20Shortcuts/Prepare%20Backup%20Folder",
    "icloudLink": "https://www.icloud.com/shortcuts/21a3c28eab6e46ba9e175bd5949129df",
    "version": "",
    "description": "",
    "shortcutName": "Prepare Backup Folder",
    "actionCount": "3"
}