{
    "category": "Backup Shortcuts",
    "githubLink": "https://github.com/huaminghuangtw/Apple-Shortcuts-Gallery/tree/main/All%20Shortcuts/Backup%20Shortcuts/Prepare%20Backup%20Folder",
    "icloudLink": "https://www.icloud.com/shortcuts/9a5615541e99434fadcff4bfc061af57",
    "version": "",
    "description": "",
    "shortcutName": "Prepare Backup Folder",
    "actionCount": "3"
}