{
    "category": "Journaling",
    "githubLink": "https://github.com/huaminghuangtw/Apple-Shortcuts-Gallery/tree/main/All%20Shortcuts/Journaling/_Query%20Journal%20On%20Specific%20Date",
    "icloudLink": "https://www.icloud.com/shortcuts/fd74d3795074409c9ce43b964b032f51",
    "version": "",
    "description": "",
    "shortcutName": "_Query Journal On Specific Date",
    "actionCount": "3"
}