{
    "category": "Weather",
    "githubLink": "https://github.com/huaminghuangtw/Apple-Shortcuts-Gallery/tree/main/All%20Shortcuts/Weather/Get%20Daily%20Overall%20PoP%20%25",
    "icloudLink": "https://www.icloud.com/shortcuts/8cfbe35b18bc4109958470229960cd75",
    "version": "",
    "description": "",
    "shortcutName": "Get Daily Overall PoP %",
    "actionCount": "6"
}