{
    "category": "Standalone Fun",
    "githubLink": "https://github.com/huaminghuangtw/Shortcutomation/tree/main/All%20Shortcuts/Standalone%20Fun/Share%20Wi-Fi",
    "fileSizeKB": "28",
    "icloudLink": "https://www.icloud.com/shortcuts/f076de2686e64533b3c2bcbf2a4e3285",
    "lastModifiedDate": "2025-03-04",
    "name": "Share Wi-Fi",
    "actionCount": "12"
}