{
    "category": "Siri",
    "githubLink": "https://github.com/huaminghuangtw/Shortcutomation/tree/main/All%20Shortcuts/Siri/%E9%97%9C%E5%A4%A7%E7%87%88",
    "fileSizeKB": "27",
    "icloudLink": "https://www.icloud.com/shortcuts/8c9c9ebfb8174c1cb033c5a6020f8a7f",
    "lastModifiedDate": "2025-03-04",
    "name": "關大燈",
    "actionCount": "2"
}