{
    "category": "Week In Life",
    "githubLink": "https://github.com/huaminghuangtw/Apple-Shortcuts-Gallery/tree/main/All%20Shortcuts/Week%20In%20Life/Done%20with%20Weekly%20Memories",
    "icloudLink": "https://www.icloud.com/shortcuts/eab76b2d8783486b9be7bfe7aa56316f",
    "version": "",
    "description": "",
    "shortcutName": "Done with Weekly Memories",
    "actionCount": "7"
}