{
    "category": "Date & Time",
    "githubLink": "https://github.com/huaminghuangtw/Apple-Shortcuts-Gallery/tree/main/All%20Shortcuts/Date%20%26%20Time/isTodayStartOfMonth",
    "icloudLink": "https://www.icloud.com/shortcuts/ee95ba3e224f4577b7b19637eb15a562",
    "version": "",
    "description": "",
    "shortcutName": "isTodayStartOfMonth",
    "actionCount": "8"
}