{
    "category": "Apple Reminders",
    "githubLink": "https://github.com/huaminghuangtw/Apple-Shortcuts-Gallery/tree/main/All%20Shortcuts/Apple%20Reminders/_Show%20Reminders%20List",
    "icloudLink": "https://www.icloud.com/shortcuts/a1df7d6dcaf544afa5d6473a1da80713",
    "version": "",
    "description": "",
    "shortcutName": "_Show Reminders List",
    "actionCount": "39"
}