{
    "category": "Apple Reminders",
    "githubLink": "https://github.com/huaminghuangtw/Shortcutomation/tree/main/All%20Shortcuts/Apple%20Reminders/_Show%20Reminders%20List",
    "fileSizeKB": "31",
    "icloudLink": "https://www.icloud.com/shortcuts/1dbd1a888a314dec9e47b1dcf77c0b2d",
    "lastModifiedDate": "2025-03-06",
    "name": "_Show Reminders List",
    "actionCount": "39"
}