{
    "category": "Shortcuts Tutorials",
    "githubLink": "https://github.com/huaminghuangtw/Apple-Shortcuts-Gallery/tree/main/All%20Shortcuts/Shortcuts%20Tutorials/Tab",
    "icloudLink": "https://www.icloud.com/shortcuts/5884580cb9f6414dbbba330f12d89ee7",
    "version": "",
    "description": "",
    "shortcutName": "Tab",
    "actionCount": "3"
}