{
    "version": "",
    "downloadLink": "https://github.com/huaminghuangtw/Apple-Shortcuts-Gallery/tree/main/All%20Shortcuts/Shortcuts%20Tutorials/Tab",
    "shortcutName": "Tab",
    "actionCount": "3",
    "description": "",
    "category": "Shortcuts Tutorials"
}