{
    "category": "Reminders Automation",
    "githubLink": "https://github.com/huaminghuangtw/Apple-Shortcuts-Gallery/tree/main/All%20Shortcuts/Reminders%20Automation/%E2%9D%95Set%20Default%20Priority%20for%20Tasks",
    "icloudLink": "https://www.icloud.com/shortcuts/4ef925a65faa41d4a8e39effa951df5b",
    "version": "",
    "description": "",
    "shortcutName": "❕Set Default Priority for Tasks",
    "actionCount": "17"
}