{
    "category": "Automation - Daily",
    "githubLink": "https://github.com/huaminghuangtw/Apple-Shortcuts-Gallery/tree/main/All%20Shortcuts/Automation%20-%20Daily/%EF%BC%83%20Set%20Sport%20eDevice%20Charging%20Reminders",
    "icloudLink": "https://www.icloud.com/shortcuts/3cbca890649f4f4798f6f4105bdc18ad",
    "version": "",
    "description": "",
    "shortcutName": "＃ Set Sport eDevice Charging Reminders",
    "actionCount": "1"
}