{
    "version": "",
    "downloadLink": "https://github.com/huaminghuangtw/Apple-Shortcuts-Gallery/tree/main/All%20Shortcuts/Mindware/%E2%9A%AA%EF%B8%8F%20Open%20Reading%20List",
    "shortcutName": "⚪️ Open Reading List",
    "actionCount": "5",
    "description": "",
    "category": "Mindware"
}