{
    "category": "Set Device Brightness",
    "githubLink": "https://github.com/huaminghuangtw/Shortcutomation/tree/main/All%20Shortcuts/Set%20Device%20Brightness/Brighten%20Screen",
    "fileSizeKB": "28",
    "icloudLink": "https://www.icloud.com/shortcuts/cc6d3ff8dc194689b074050d3d225762",
    "lastModifiedDate": "2025-03-04",
    "name": "Brighten Screen",
    "actionCount": "21"
}