{
    "category": "API - YouTube",
    "githubLink": "https://github.com/huaminghuangtw/Apple-Shortcuts-Gallery/tree/main/All%20Shortcuts/API%20-%20YouTube/YouTube%20-%20Check%20If%20Video%20Exists%20In%20Playlist",
    "icloudLink": "https://www.icloud.com/shortcuts/4940a53d3731457f84bbc682b4828714",
    "version": "",
    "description": "",
    "shortcutName": "YouTube - Check If Video Exists In Playlist",
    "actionCount": "15"
}