{
    "category": "Standalone Fun",
    "githubLink": "https://github.com/huaminghuangtw/Apple-Shortcuts-Gallery/tree/main/All%20Shortcuts/Standalone%20Fun/WhatsApp%20Click-to-Chat",
    "icloudLink": "https://www.icloud.com/shortcuts/1a01522129874823a419f6d0659c448c",
    "version": "",
    "description": "",
    "shortcutName": "WhatsApp Click-to-Chat",
    "actionCount": "6"
}