{
    "category": "LifeOS Toolkits",
    "githubLink": "https://github.com/huaminghuangtw/Apple-Shortcuts-Gallery/tree/main/All%20Shortcuts/LifeOS%20Toolkits/%E2%9C%8B%20Don't%20Forget%20Siri",
    "icloudLink": "https://www.icloud.com/shortcuts/e89888175bf34d64bc5c4e997044d3e3",
    "version": "",
    "description": "",
    "shortcutName": "✋ Don't Forget Siri",
    "actionCount": "8"
}