{
    "category": "Date & Time",
    "githubLink": "https://github.com/huaminghuangtw/Apple-Shortcuts-Gallery/tree/main/All%20Shortcuts/Date%20%26%20Time/isTodayWorkday",
    "icloudLink": "https://www.icloud.com/shortcuts/8456e379c7074cf085c1549a8bba6e84",
    "version": "",
    "description": "",
    "shortcutName": "isTodayWorkday",
    "actionCount": "17"
}