{
    "version": "",
    "downloadLink": "https://github.com/huaminghuangtw/Apple-Shortcuts-Gallery/tree/main/All%20Shortcuts/Second%20Brain/%F0%9F%93%91%20Obsidian",
    "shortcutName": "📑 Obsidian",
    "actionCount": "9",
    "description": "",
    "category": "Second Brain"
}