{
    "category": "Utilities",
    "githubLink": "https://github.com/huaminghuangtw/Apple-Shortcuts-Gallery/tree/main/All%20Shortcuts/Utilities/Generate%20Random%20Color%20Hex%20Code",
    "icloudLink": "https://www.icloud.com/shortcuts/3497b2efd1104d94b231e09504d209e0",
    "version": "",
    "description": "",
    "shortcutName": "Generate Random Color Hex Code",
    "actionCount": "7"
}