{
    "category": "Shortcuts of Shortcuts",
    "githubLink": "https://github.com/huaminghuangtw/Shortcutomation/tree/main/All%20Shortcuts/Shortcuts%20of%20Shortcuts/Export%20Required%20Apps",
    "fileSizeKB": "28",
    "icloudLink": "https://www.icloud.com/shortcuts/b213af5ac0794efe988d078bc7bcc7d6",
    "lastModifiedDate": "2025-03-05",
    "name": "Export Required Apps",
    "actionCount": "12"
}