{
    "category": "Utilities",
    "githubLink": "https://github.com/huaminghuangtw/Apple-Shortcuts-Gallery/tree/main/All%20Shortcuts/Utilities/De-Duplicate%20List",
    "icloudLink": "https://www.icloud.com/shortcuts/6b8e59e5b2c942d8921d35104268c3c4",
    "version": "",
    "description": "",
    "shortcutName": "De-Duplicate List",
    "actionCount": "5"
}