{
    "category": "API - Spotify",
    "githubLink": "https://github.com/huaminghuangtw/Apple-Shortcuts-Gallery/tree/main/All%20Shortcuts/API%20-%20Spotify/Spotify%20-%20Toggle%20Playback%20Shuffle",
    "icloudLink": "https://www.icloud.com/shortcuts/8d3eb810bbed418781c46f50bc3f5f92",
    "version": "",
    "description": "",
    "shortcutName": "Spotify - Toggle Playback Shuffle",
    "actionCount": "8"
}