{
    "version": "",
    "downloadLink": "https://github.com/huaminghuangtw/Apple-Shortcuts-Gallery/tree/main/All%20Shortcuts/Podcasts/%F0%9F%8E%99%EF%B8%8F%20Spotify%20Podcast",
    "shortcutName": "🎙️ Spotify Podcast",
    "actionCount": "2",
    "description": "",
    "category": "Podcasts"
}