{
    "category": "Shortcutomation",
    "githubLink": "https://github.com/huaminghuangtw/Shortcutomation/tree/main/All%20Shortcuts/Shortcutomation/Finalize%20Backup",
    "fileSizeKB": "28",
    "icloudLink": "https://www.icloud.com/shortcuts/77b41ae7e06d4d7fbf2c995cbdf33f19",
    "lastModifiedDate": "2025-03-09",
    "name": "Finalize Backup",
    "actionCount": "7"
}