{
    "category": "Shortcutomation",
    "githubLink": "https://github.com/huaminghuangtw/Shortcutomation/tree/main/All%20Shortcuts/Shortcutomation/Create%20README.md",
    "fileSizeKB": "30",
    "icloudLink": "https://www.icloud.com/shortcuts/ff611665bb18447f85507b748942be4e",
    "lastModifiedDate": "2025-03-08",
    "name": "Create README.md",
    "actionCount": "17"
}