{
    "version": "",
    "downloadLink": "https://github.com/huaminghuangtw/Apple-Shortcuts-Gallery/tree/main/All%20Shortcuts/Google%20Sheets%20API/Get%20Spreadsheet",
    "shortcutName": "Get Spreadsheet",
    "actionCount": "6",
    "description": "",
    "category": "Google Sheets API"
}