{
    "version": "",
    "downloadLink": "https://github.com/huaminghuangtw/Apple-Shortcuts-Gallery/tree/main/All%20Shortcuts/Files%20%26%20Folders/%F0%9F%93%82%20File%20Explorer",
    "shortcutName": "📂 File Explorer",
    "actionCount": "18",
    "description": "",
    "category": "Files & Folders"
}