{
    "version": "",
    "downloadLink": "https://github.com/huaminghuangtw/Apple-Shortcuts-Gallery/tree/main/All%20Shortcuts/Getting%20Things%20Done/%E2%A4%B5%EF%B8%8F%20Shut%20Down%20Sequence",
    "shortcutName": "⤵️ Shut Down Sequence",
    "actionCount": "17",
    "description": "",
    "category": "Getting Things Done"
}