{
    "version": "",
    "downloadLink": "https://github.com/huaminghuangtw/Apple-Shortcuts-Gallery/tree/main/All%20Shortcuts/Getting%20Things%20Done/_Get%20Undone%20Actions%20Items",
    "shortcutName": "_Get Undone Actions Items",
    "actionCount": "13",
    "description": "",
    "category": "Getting Things Done"
}