{
    "category": "Automation Modules",
    "githubLink": "https://github.com/huaminghuangtw/Apple-Shortcuts-Gallery/tree/main/All%20Shortcuts/Automation%20Modules/When%20%22Komoot%22%20is%20opened",
    "icloudLink": "https://www.icloud.com/shortcuts/3b2ca81e0ed44deba8a9518238bb9634",
    "version": "",
    "description": "",
    "shortcutName": "When \"Komoot\" is opened",
    "actionCount": "2"
}