{
    "category": "iPhone Settings",
    "githubLink": "https://github.com/huaminghuangtw/Apple-Shortcuts-Gallery/tree/main/All%20Shortcuts/iPhone%20Settings/Recover%20from%20Ultra%20Low%20Power%20Saver",
    "icloudLink": "https://www.icloud.com/shortcuts/11b60789b74343e5990c6613570640f3",
    "version": "",
    "description": "",
    "shortcutName": "Recover from Ultra Low Power Saver",
    "actionCount": "3"
}