{
    "category": "Getting Things Done",
    "githubLink": "https://github.com/huaminghuangtw/Apple-Shortcuts-Gallery/tree/main/All%20Shortcuts/Getting%20Things%20Done/%F0%9F%92%BE%20Backup%20My%20Vault%20Repos",
    "icloudLink": "https://www.icloud.com/shortcuts/d60b1fb2bf2740df9f806c3090f9e21a",
    "version": "",
    "description": "",
    "shortcutName": "💾 Backup My Vault Repos",
    "actionCount": "8"
}