{
    "category": "Date & Time",
    "githubLink": "https://github.com/huaminghuangtw/Apple-Shortcuts-Gallery/tree/main/All%20Shortcuts/Date%20%26%20Time/getFirstAndLastDayOfMonthAgo",
    "icloudLink": "https://www.icloud.com/shortcuts/a39fb4a7fb8e4e9a872c1e2906d23cea",
    "version": "",
    "description": "",
    "shortcutName": "getFirstAndLastDayOfMonthAgo",
    "actionCount": "8"
}