{
    "category": "Getting Things Done",
    "githubLink": "https://github.com/huaminghuangtw/Apple-Shortcuts-Gallery/tree/main/All%20Shortcuts/Getting%20Things%20Done/Show%20Day%20Progress",
    "icloudLink": "https://www.icloud.com/shortcuts/e0250c15f0c147d7a3ae363586a4ccda",
    "version": "",
    "description": "",
    "shortcutName": "Show Day Progress",
    "actionCount": "42"
}