{
    "category": "Getting Things Done",
    "githubLink": "https://github.com/huaminghuangtw/Shortcutomation/tree/main/All%20Shortcuts/Getting%20Things%20Done/_Get%20Undone%20Action%20Items",
    "fileSizeKB": "30",
    "icloudLink": "https://www.icloud.com/shortcuts/da8845c327794727a363962b7196a73c",
    "lastModifiedDate": "2025-01-19",
    "name": "_Get Undone Action Items",
    "actionCount": "22"
}