{
    "category": "Audio",
    "githubLink": "https://github.com/huaminghuangtw/Shortcutomation/tree/main/All%20Shortcuts/Audio/Convert%20Sound%20File%20to%20Base64",
    "fileSizeKB": "27",
    "icloudLink": "https://www.icloud.com/shortcuts/ccf06d70d76f41208d9d101a71c8d0a0",
    "lastModifiedDate": "2025-03-04",
    "name": "Convert Sound File to Base64",
    "actionCount": "4"
}