{
    "category": "LifeOS Toolkits",
    "githubLink": "https://github.com/huaminghuangtw/Shortcutomation/tree/main/All%20Shortcuts/LifeOS%20Toolkits/_Show%20Random%20Item%20from%20Evergreen%20List",
    "fileSizeKB": "30",
    "icloudLink": "https://www.icloud.com/shortcuts/f3331a70f3bf49c4afae0df2ff71f3f0",
    "lastModifiedDate": "2025-03-08",
    "name": "_Show Random Item from Evergreen List",
    "actionCount": "32"
}