{
    "category": "API - Spotify",
    "githubLink": "https://github.com/huaminghuangtw/Apple-Shortcuts-Gallery/tree/main/All%20Shortcuts/API%20-%20Spotify/Spotify%20-%20Transfer%20Playback",
    "icloudLink": "https://www.icloud.com/shortcuts/2c55d2f6d90d401d9402ee30808e4d38",
    "version": "",
    "description": "",
    "shortcutName": "Spotify - Transfer Playback",
    "actionCount": "6"
}