{
    "category": "iPhone Settings",
    "githubLink": "https://github.com/huaminghuangtw/Apple-Shortcuts-Gallery/tree/main/All%20Shortcuts/iPhone%20Settings/Search%20App%20Store",
    "icloudLink": "https://www.icloud.com/shortcuts/7c25b3c3940745fc822985678dc8fc56",
    "version": "",
    "description": "",
    "shortcutName": "Search App Store",
    "actionCount": "15"
}