{
    "category": "iPhone Settings",
    "githubLink": "https://github.com/huaminghuangtw/Shortcutomation/tree/main/All%20Shortcuts/iPhone%20Settings/Search%20App%20Store",
    "fileSizeKB": "28",
    "icloudLink": "https://www.icloud.com/shortcuts/fb6748ed8be248b8b1ef2a99f4f64892",
    "lastModifiedDate": "2025-03-04",
    "name": "Search App Store",
    "actionCount": "15"
}