{
    "category": "List",
    "githubLink": "https://github.com/huaminghuangtw/Apple-Shortcuts-Gallery/tree/main/All%20Shortcuts/List/Transform%20to%20List%20String",
    "icloudLink": "https://www.icloud.com/shortcuts/1cfc5223b72b42e29991dba76924e3cf",
    "version": "",
    "description": "",
    "shortcutName": "Transform to List String",
    "actionCount": "3"
}