{
    "category": "Siri",
    "githubLink": "https://github.com/huaminghuangtw/Apple-Shortcuts-Gallery/tree/main/All%20Shortcuts/Siri/%E9%80%A3%E6%8E%A5%E6%88%91%E7%9A%84%E8%80%B3%E6%A9%9F",
    "icloudLink": "https://www.icloud.com/shortcuts/96979c053310409fa5fee2afc963b7cc",
    "version": "",
    "description": "",
    "shortcutName": "連接我的耳機",
    "actionCount": "2"
}