{
    "category": "Date & Time",
    "githubLink": "https://github.com/huaminghuangtw/Apple-Shortcuts-Gallery/tree/main/All%20Shortcuts/Date%20%26%20Time/Get%20Relative%20Date%20Text",
    "icloudLink": "https://www.icloud.com/shortcuts/b4472db5c4e148ca9779f5f8b284a099",
    "version": "",
    "description": "",
    "shortcutName": "Get Relative Date Text",
    "actionCount": "13"
}