{
    "version": "",
    "downloadLink": "https://github.com/huaminghuangtw/Apple-Shortcuts-Gallery/tree/main/All%20Shortcuts/Journaling/%F0%9F%8C%A0%20Attach%20File%20to%20Journal",
    "shortcutName": "🌠 Attach File to Journal",
    "actionCount": "8",
    "description": "",
    "category": "Journaling"
}