{
    "category": "Date & Time",
    "githubLink": "https://github.com/huaminghuangtw/Apple-Shortcuts-Gallery/tree/main/All%20Shortcuts/Date%20%26%20Time/getDayOfWeek",
    "icloudLink": "https://www.icloud.com/shortcuts/1d6884b2d0df4e1c9d653c8bf3732422",
    "version": "",
    "description": "",
    "shortcutName": "getDayOfWeek",
    "actionCount": "8"
}