{
    "category": "Journaling",
    "githubLink": "https://github.com/huaminghuangtw/Apple-Shortcuts-Gallery/tree/main/All%20Shortcuts/Journaling/%F0%9F%8D%84%20Journals%20On%20This%20Day",
    "icloudLink": "https://www.icloud.com/shortcuts/d34413988f42475a88aff8b7eee27f83",
    "version": "",
    "description": "",
    "shortcutName": "🍄 Journals On This Day",
    "actionCount": "8"
}