{
    "category": "Date & Time",
    "githubLink": "https://github.com/huaminghuangtw/Apple-Shortcuts-Gallery/tree/main/All%20Shortcuts/Date%20%26%20Time/isTodayWeekend%3F",
    "icloudLink": "https://www.icloud.com/shortcuts/ec9bd3338baf46c89436d4ef110825f1",
    "version": "",
    "description": "",
    "shortcutName": "isTodayWeekend?",
    "actionCount": "9"
}