{
    "category": "Shortcuts of Shortcuts",
    "githubLink": "https://github.com/huaminghuangtw/Shortcutomation/tree/main/All%20Shortcuts/Shortcuts%20of%20Shortcuts/_Transform%20Type%20of%20Shortcut%20Input",
    "fileSizeKB": "28",
    "icloudLink": "https://www.icloud.com/shortcuts/12ffadaac5ba42de80b5e476b0f42f41",
    "lastModifiedDate": "2025-03-04",
    "name": "_Transform Type of Shortcut Input",
    "actionCount": "12"
}