{
    "category": "Shortcuts of Shortcuts",
    "githubLink": "https://github.com/huaminghuangtw/Apple-Shortcuts-Gallery/tree/main/All%20Shortcuts/Shortcuts%20of%20Shortcuts/_Transform%20Type%20of%20Shortcut%20Input",
    "icloudLink": "https://www.icloud.com/shortcuts/fd2a6ce6218045f7bfc749c1505317a6",
    "version": "",
    "description": "",
    "shortcutName": "_Transform Type of Shortcut Input",
    "actionCount": "12"
}