{
    "category": "Audio",
    "githubLink": "https://github.com/huaminghuangtw/Apple-Shortcuts-Gallery/tree/main/All%20Shortcuts/Audio/Play%20Background%20Sound",
    "icloudLink": "https://www.icloud.com/shortcuts/ec6d4d0b66304aaaaa9527a404f0fb5a",
    "version": "",
    "description": "",
    "shortcutName": "Play Background Sound",
    "actionCount": "27"
}