{
    "category": "Utilities",
    "githubLink": "https://github.com/huaminghuangtw/Apple-Shortcuts-Gallery/tree/main/All%20Shortcuts/Utilities/Get%20Plain%20Text%20from%20Markdown",
    "icloudLink": "https://www.icloud.com/shortcuts/cdc404ee82314ca68d7f7f8b84d79145",
    "version": "",
    "description": "",
    "shortcutName": "Get Plain Text from Markdown",
    "actionCount": "11"
}