{
    "category": "API - Notion",
    "githubLink": "https://github.com/huaminghuangtw/Apple-Shortcuts-Gallery/tree/main/All%20Shortcuts/API%20-%20Notion/_Retrieve%20plain%20text",
    "icloudLink": "https://www.icloud.com/shortcuts/9ca97013e2934b08a77138a46100cbc0",
    "version": "",
    "description": "",
    "shortcutName": "_Retrieve plain text",
    "actionCount": "9"
}