{
    "category": "Automation - Daily",
    "githubLink": "https://github.com/huaminghuangtw/Shortcutomation/tree/main/All%20Shortcuts/Automation%20-%20Daily/%EF%BC%83%20Fetch%20Today's%20Weather%20Info",
    "fileSizeKB": "27",
    "icloudLink": "https://www.icloud.com/shortcuts/fbc41d4908464a5e856cc606745fcf3c",
    "lastModifiedDate": "2025-03-04",
    "name": "＃ Fetch Today's Weather Info",
    "actionCount": "1"
}