{
    "category": "Build URLs",
    "githubLink": "https://github.com/huaminghuangtw/Apple-Shortcuts-Gallery/tree/main/All%20Shortcuts/Build%20URLs/Build%20Google%20Maps%20Search%20URL",
    "icloudLink": "https://www.icloud.com/shortcuts/3d97adb35fdc43e4969fa228a3e0fc3c",
    "version": "",
    "description": "",
    "shortcutName": "Build Google Maps Search URL",
    "actionCount": "4"
}