{
    "category": "Build URLs",
    "githubLink": "https://github.com/huaminghuangtw/Apple-Shortcuts-Gallery/tree/main/All%20Shortcuts/Build%20URLs/Build%20Google%20Maps%20Search%20URL",
    "icloudLink": "https://www.icloud.com/shortcuts/69683b6074be462b9e635b137dc48297",
    "version": "",
    "description": "",
    "shortcutName": "Build Google Maps Search URL",
    "actionCount": "4"
}