{
    "version": "",
    "downloadLink": "https://github.com/huaminghuangtw/Apple-Shortcuts-Gallery/tree/main/All%20Shortcuts/Fitness%20Training/Zwift",
    "shortcutName": "Zwift",
    "actionCount": "7",
    "description": "",
    "category": "Fitness Training"
}