{
    "version": "",
    "downloadLink": "https://github.com/huaminghuangtw/Apple-Shortcuts-Gallery/tree/main/All%20Shortcuts/Mindware/%F0%9F%8D%81%20Read%20Random%20Saved%20Article",
    "shortcutName": "🍁 Read Random Saved Article",
    "actionCount": "5",
    "description": "",
    "category": "Mindware"
}