{
    "category": "Mindware",
    "githubLink": "https://github.com/huaminghuangtw/Apple-Shortcuts-Gallery/tree/main/All%20Shortcuts/Mindware/%F0%9F%8D%81%20Read%20Random%20Saved%20Article",
    "icloudLink": "https://www.icloud.com/shortcuts/66f3d219c4114676b84a2a5d5ecbcd28",
    "version": "",
    "description": "",
    "shortcutName": "🍁 Read Random Saved Article",
    "actionCount": "5"
}