{
    "category": "LifeOS Toolkits",
    "githubLink": "https://github.com/huaminghuangtw/Shortcutomation/tree/main/All%20Shortcuts/LifeOS%20Toolkits/%F0%9F%A6%81%20Workout%20Of%20The%20Day",
    "fileSizeKB": "31",
    "icloudLink": "https://www.icloud.com/shortcuts/012ae82661d2416c9207f0c7e5629492",
    "lastModifiedDate": "2025-03-04",
    "name": "🦁 Workout Of The Day",
    "actionCount": "36"
}