{
    "category": "Date & Time",
    "githubLink": "https://github.com/huaminghuangtw/Apple-Shortcuts-Gallery/tree/main/All%20Shortcuts/Date%20%26%20Time/Round%20Time%20to%20Nearest%20Xmin",
    "icloudLink": "https://www.icloud.com/shortcuts/92090d35a1d645299433186466bd7ade",
    "version": "",
    "description": "",
    "shortcutName": "Round Time to Nearest Xmin",
    "actionCount": "9"
}