{
    "category": "Date & Time",
    "githubLink": "https://github.com/huaminghuangtw/Apple-Shortcuts-Gallery/tree/main/All%20Shortcuts/Date%20%26%20Time/Round%20Time%20to%20Nearest%20Xmin",
    "icloudLink": "https://www.icloud.com/shortcuts/4c5a53f001d746b28c3a2ebf1dc42531",
    "version": "",
    "description": "",
    "shortcutName": "Round Time to Nearest Xmin",
    "actionCount": "9"
}