{
    "version": "",
    "downloadLink": "https://github.com/huaminghuangtw/Apple-Shortcuts-Gallery/tree/main/All%20Shortcuts/iPhone%20Settings/Ultra%20Low%20Power%20Saver",
    "shortcutName": "Ultra Low Power Saver",
    "actionCount": "4",
    "description": "",
    "category": "iPhone Settings"
}