{
    "category": "iPhone Settings",
    "githubLink": "https://github.com/huaminghuangtw/Apple-Shortcuts-Gallery/tree/main/All%20Shortcuts/iPhone%20Settings/Ultra%20Low%20Power%20Saver",
    "icloudLink": "https://www.icloud.com/shortcuts/762049e5c22e47ffbfd43ca86c382c3a",
    "version": "",
    "description": "",
    "shortcutName": "Ultra Low Power Saver",
    "actionCount": "4"
}