{
    "category": "LifeOS Toolkits",
    "githubLink": "https://github.com/huaminghuangtw/Shortcutomation/tree/main/All%20Shortcuts/LifeOS%20Toolkits/%F0%9F%98%B4%20Log%20Wake%20Up%20%26%20Bed%20Time",
    "fileSizeKB": "31",
    "icloudLink": "https://www.icloud.com/shortcuts/640c8c8dc74d48f2a0ff18696bdacd0b",
    "lastModifiedDate": "2025-03-04",
    "name": "😴 Log Wake Up & Bed Time",
    "actionCount": "10"
}