{
    "category": "API - Google Books",
    "githubLink": "https://github.com/huaminghuangtw/Shortcutomation/tree/main/All%20Shortcuts/API%20-%20Google%20Books/GBooks%20-%20Perform%20Book%20Search",
    "fileSizeKB": "29",
    "icloudLink": "https://www.icloud.com/shortcuts/af9fcedb8af0492d90a2b4d7f16575f8",
    "lastModifiedDate": "2025-03-06",
    "name": "GBooks - Perform Book Search",
    "actionCount": "17"
}