{
    "category": "API - NASA",
    "githubLink": "https://github.com/huaminghuangtw/Shortcutomation/tree/main/All%20Shortcuts/API%20-%20NASA/NASA%20-%20Get%20Mars%20Rover%20Photo",
    "fileSizeKB": "28",
    "icloudLink": "https://www.icloud.com/shortcuts/93f53b810c834feda13a0abbc1edd8fa",
    "lastModifiedDate": "2025-03-06",
    "name": "NASA - Get Mars Rover Photo",
    "actionCount": "9"
}