{
    "category": "Automation - Daily",
    "githubLink": "https://github.com/huaminghuangtw/Apple-Shortcuts-Gallery/tree/main/All%20Shortcuts/Automation%20-%20Daily/%23%20Inbox%20Zero",
    "icloudLink": "https://www.icloud.com/shortcuts/561fc14751814102b7a3df0d27384588",
    "version": "",
    "description": "",
    "shortcutName": "# Inbox Zero",
    "actionCount": "21"
}