{
    "category": "Shortcuts of Shortcuts",
    "githubLink": "https://github.com/huaminghuangtw/Apple-Shortcuts-Gallery/tree/main/All%20Shortcuts/Shortcuts%20of%20Shortcuts/Build%20Run%20Shortcut%20URL",
    "icloudLink": "https://www.icloud.com/shortcuts/7a7a5562b02e445e9422f6aa8e7c957c",
    "version": "",
    "description": "",
    "shortcutName": "Build Run Shortcut URL",
    "actionCount": "60"
}