{
    "category": "API - Strava",
    "githubLink": "https://github.com/huaminghuangtw/Apple-Shortcuts-Gallery/tree/main/All%20Shortcuts/API%20-%20Strava/%F0%9F%93%8A%20Review%20Training%20Stats",
    "icloudLink": "https://www.icloud.com/shortcuts/aa52a7767b694d408f8ac4e3832f69ac",
    "version": "",
    "description": "",
    "shortcutName": "📊 Review Training Stats",
    "actionCount": "17"
}