{
    "version": "",
    "downloadLink": "https://github.com/huaminghuangtw/Apple-Shortcuts-Gallery/tree/main/All%20Shortcuts/Set%20Device%20Brightness/Set%20High%20Brightness",
    "shortcutName": "Set High Brightness",
    "actionCount": "2",
    "description": "",
    "category": "Set Device Brightness"
}