{
    "category": "Apple Reminders",
    "githubLink": "https://github.com/huaminghuangtw/Apple-Shortcuts-Gallery/tree/main/All%20Shortcuts/Apple%20Reminders/Search%20Reminders",
    "icloudLink": "https://www.icloud.com/shortcuts/52cf24b996a3424a977d35737fc4601f",
    "version": "",
    "description": "",
    "shortcutName": "Search Reminders",
    "actionCount": "23"
}