{
    "version": "",
    "downloadLink": "https://github.com/huaminghuangtw/Apple-Shortcuts-Gallery/tree/main/All%20Shortcuts/Start%20the%20Day%20Right/Check%20Life%20Automation",
    "shortcutName": "Check Life Automation",
    "actionCount": "4",
    "description": "",
    "category": "Start the Day Right"
}