{
    "category": "API - Notion",
    "githubLink": "https://github.com/huaminghuangtw/Apple-Shortcuts-Gallery/tree/main/All%20Shortcuts/API%20-%20Notion/Notion%20-%20Retrieve%20a%20page%20property%20item",
    "icloudLink": "https://www.icloud.com/shortcuts/c99e327efcbe4030990af427265e1ddb",
    "version": "",
    "description": "",
    "shortcutName": "Notion - Retrieve a page property item",
    "actionCount": "5"
}