{
    "category": "Automation - Daily",
    "githubLink": "https://github.com/huaminghuangtw/Apple-Shortcuts-Gallery/tree/main/All%20Shortcuts/Automation%20-%20Daily/%EF%BC%83%20Check%20GitHub%20Auto%20Backup%20Status",
    "icloudLink": "https://www.icloud.com/shortcuts/fde037b6f12041a99b09b5bfedc24cc9",
    "version": "",
    "description": "",
    "shortcutName": "＃ Check GitHub Auto Backup Status",
    "actionCount": "18"
}