{
    "category": "Getting Things Done",
    "githubLink": "https://github.com/huaminghuangtw/Apple-Shortcuts-Gallery/tree/main/All%20Shortcuts/Getting%20Things%20Done/%F0%9F%93%A8%20Gmail",
    "icloudLink": "https://www.icloud.com/shortcuts/63991711842142d2a2cc731c7a7455b7",
    "version": "",
    "description": "",
    "shortcutName": "📨 Gmail",
    "actionCount": "7"
}