{
    "category": "List",
    "githubLink": "https://github.com/huaminghuangtw/Apple-Shortcuts-Gallery/tree/main/All%20Shortcuts/List/isList%3F",
    "icloudLink": "https://www.icloud.com/shortcuts/2968057490cc45269442c181c3b59da5",
    "version": "",
    "description": "",
    "shortcutName": "isList?",
    "actionCount": "18"
}