{
    "category": "Getting Things Done",
    "githubLink": "https://github.com/huaminghuangtw/Apple-Shortcuts-Gallery/tree/main/All%20Shortcuts/Getting%20Things%20Done/Show%20Year%20Progress",
    "icloudLink": "https://www.icloud.com/shortcuts/7ccf1b56411444548e53c0325c79e36e",
    "version": "",
    "description": "",
    "shortcutName": "Show Year Progress",
    "actionCount": "7"
}