{
    "category": "Shortcuts Tutorials",
    "githubLink": "https://github.com/huaminghuangtw/Apple-Shortcuts-Gallery/tree/main/All%20Shortcuts/Shortcuts%20Tutorials/Adding%20To%20A%20Dictionary%20-%20txt",
    "icloudLink": "https://www.icloud.com/shortcuts/2a659ff316744d81b0037e89ca11f479",
    "version": "",
    "description": "",
    "shortcutName": "Adding To A Dictionary - txt",
    "actionCount": "37"
}