{
    "category": "Utilities",
    "githubLink": "https://github.com/huaminghuangtw/Apple-Shortcuts-Gallery/tree/main/All%20Shortcuts/Utilities/isHome%3F",
    "icloudLink": "https://www.icloud.com/shortcuts/ec4e3be0539a422caf68aeb6ae180236",
    "version": "",
    "description": "",
    "shortcutName": "isHome?",
    "actionCount": "12"
}