{
    "category": "Automation - Daily",
    "githubLink": "https://github.com/huaminghuangtw/Shortcutomation/tree/main/All%20Shortcuts/Automation%20-%20Daily/%EF%BC%83%20Create%20Today's%20Journal%20Entry",
    "fileSizeKB": "27",
    "icloudLink": "https://www.icloud.com/shortcuts/ff2573ec95ef44edab44c11b9b9af527",
    "lastModifiedDate": "2025-03-04",
    "name": "＃ Create Today's Journal Entry",
    "actionCount": "2"
}