{
    "category": "Shortcuts Tutorials",
    "githubLink": "https://github.com/huaminghuangtw/Apple-Shortcuts-Gallery/tree/main/All%20Shortcuts/Shortcuts%20Tutorials/Adding%20To%20A%20Dictionary%20-%20json",
    "icloudLink": "https://www.icloud.com/shortcuts/cec059aa4a034c8fa8da9be55b181d19",
    "version": "",
    "description": "",
    "shortcutName": "Adding To A Dictionary - json",
    "actionCount": "37"
}