{
    "category": "LifeOS Toolkits",
    "githubLink": "https://github.com/huaminghuangtw/Apple-Shortcuts-Gallery/tree/main/All%20Shortcuts/LifeOS%20Toolkits/%F0%9F%8E%AD%20Today's%20Fun%20Fact",
    "icloudLink": "https://www.icloud.com/shortcuts/8c5ce61ddb2e4c10b8ba789476062827",
    "version": "",
    "description": "",
    "shortcutName": "🎭 Today's Fun Fact",
    "actionCount": "16"
}