{
    "category": "Data Jar",
    "githubLink": "https://github.com/huaminghuangtw/Apple-Shortcuts-Gallery/tree/main/All%20Shortcuts/Data%20Jar/Import%20Data%20Jar",
    "icloudLink": "https://www.icloud.com/shortcuts/7de67ae17494420286c4bed07b3d767f",
    "version": "",
    "description": "",
    "shortcutName": "Import Data Jar",
    "actionCount": "10"
}