{
    "category": "LifeOS Toolkits",
    "githubLink": "https://github.com/huaminghuangtw/Apple-Shortcuts-Gallery/tree/main/All%20Shortcuts/LifeOS%20Toolkits/%F0%9F%93%B0%20Britannica",
    "icloudLink": "https://www.icloud.com/shortcuts/ad0ce88deda14f3eb469bbd9f17198aa",
    "version": "",
    "description": "",
    "shortcutName": "📰 Britannica",
    "actionCount": "11"
}