{
    "version": "",
    "downloadLink": "https://github.com/huaminghuangtw/Apple-Shortcuts-Gallery/tree/main/All%20Shortcuts/Date%20%26%20Time/isTomorrowWeekend%3F",
    "shortcutName": "isTomorrowWeekend?",
    "actionCount": "9",
    "description": "",
    "category": "Date & Time"
}