{
    "category": "Second Brain",
    "githubLink": "https://github.com/huaminghuangtw/Apple-Shortcuts-Gallery/tree/main/All%20Shortcuts/Second%20Brain/%E2%9A%A1%EF%B8%8F%20Quick%20Capture",
    "icloudLink": "https://www.icloud.com/shortcuts/023dd54d4d6e4e1bb0e2e1680fdd78eb",
    "version": "",
    "description": "",
    "shortcutName": "⚡️ Quick Capture",
    "actionCount": "18"
}