{
    "category": "Automation Modules",
    "githubLink": "https://github.com/huaminghuangtw/Shortcutomation/tree/main/All%20Shortcuts/Automation%20Modules/When%20%22Komoot%22%20is%20opened%20-%20Kernel",
    "fileSizeKB": "27",
    "icloudLink": "https://www.icloud.com/shortcuts/7a1f7550be00426398da783cb7940f1e",
    "lastModifiedDate": "2025-03-04",
    "name": "When \"Komoot\" is opened - Kernel",
    "actionCount": "4"
}