{
    "category": "LifeOS Toolkits",
    "githubLink": "https://github.com/huaminghuangtw/Apple-Shortcuts-Gallery/tree/main/All%20Shortcuts/LifeOS%20Toolkits/Get%20Random%20Item%20from%20Evergreen%20List",
    "icloudLink": "https://www.icloud.com/shortcuts/6a896768eab24ae88854a25a385f01ef",
    "version": "",
    "description": "",
    "shortcutName": "Get Random Item from Evergreen List",
    "actionCount": "18"
}