{
    "category": "LifeOS Toolkits",
    "githubLink": "https://github.com/huaminghuangtw/Apple-Shortcuts-Gallery/tree/main/All%20Shortcuts/LifeOS%20Toolkits/%F0%9F%A7%A0%20Brain%20Recharger",
    "icloudLink": "https://www.icloud.com/shortcuts/e16379f67dc94d28a40d284ec801f115",
    "version": "",
    "description": "",
    "shortcutName": "🧠 Brain Recharger",
    "actionCount": "38"
}