{
    "category": "Sound Files",
    "githubLink": "https://github.com/huaminghuangtw/Apple-Shortcuts-Gallery/tree/main/All%20Shortcuts/Sound%20Files/Vocal%20Countdown%20Timer",
    "icloudLink": "https://www.icloud.com/shortcuts/24356215947b462eb88dab70a345be4d",
    "version": "",
    "description": "",
    "shortcutName": "Vocal Countdown Timer",
    "actionCount": "17"
}