{
    "category": "Utilities",
    "githubLink": "https://github.com/huaminghuangtw/Shortcutomation/tree/main/All%20Shortcuts/Utilities/Run%20JavaScript%20Code",
    "fileSizeKB": "28",
    "icloudLink": "https://www.icloud.com/shortcuts/27669b4ec7984b6f90f898b49285eeba",
    "lastModifiedDate": "2025-03-08",
    "name": "Run JavaScript Code",
    "actionCount": "8"
}