{
    "category": "LifeOS Toolkits",
    "githubLink": "https://github.com/huaminghuangtw/Apple-Shortcuts-Gallery/tree/main/All%20Shortcuts/LifeOS%20Toolkits/Get%20Random%20Journal%20Prompt(s)",
    "icloudLink": "https://www.icloud.com/shortcuts/11d21df46d3747b7b692a578a805ea01",
    "version": "",
    "description": "",
    "shortcutName": "Get Random Journal Prompt(s)",
    "actionCount": "31"
}