{
    "category": "Apple Calendar",
    "githubLink": "https://github.com/huaminghuangtw/Apple-Shortcuts-Gallery/tree/main/All%20Shortcuts/Apple%20Calendar/Quick%20Look%20Scheduled%20Calendar%20Events",
    "icloudLink": "https://www.icloud.com/shortcuts/92fbfcb8e32044348246d6ed931f774e",
    "version": "",
    "description": "",
    "shortcutName": "Quick Look Scheduled Calendar Events",
    "actionCount": "3"
}