{
    "category": "Utilities",
    "githubLink": "https://github.com/huaminghuangtw/Apple-Shortcuts-Gallery/tree/main/All%20Shortcuts/Utilities/Choose%20Calendar%20Event%20Time",
    "icloudLink": "https://www.icloud.com/shortcuts/cdcf9beb9b7f419d8f13900d709a090d",
    "version": "",
    "description": "",
    "shortcutName": "Choose Calendar Event Time",
    "actionCount": "56"
}