{
    "version": "",
    "downloadLink": "https://github.com/huaminghuangtw/Apple-Shortcuts-Gallery/tree/main/All%20Shortcuts/Notion%20API/_Overwrite%20plain%20text",
    "shortcutName": "_Overwrite plain text",
    "actionCount": "8",
    "description": "",
    "category": "Notion API"
}