{
    "category": "Weather",
    "githubLink": "https://github.com/huaminghuangtw/Shortcutomation/tree/main/All%20Shortcuts/Weather/isSunUp",
    "fileSizeKB": "27",
    "icloudLink": "https://www.icloud.com/shortcuts/56861d305c4c4e0da9884d71480421bb",
    "lastModifiedDate": "2025-03-04",
    "name": "isSunUp",
    "actionCount": "7"
}