{
    "version": "",
    "downloadLink": "https://github.com/huaminghuangtw/Apple-Shortcuts-Gallery/tree/main/All%20Shortcuts/iPhone%20Settings/Read%20Battery%20Info",
    "shortcutName": "Read Battery Info",
    "actionCount": "12",
    "description": "",
    "category": "iPhone Settings"
}