{
    "category": "Date & Time",
    "githubLink": "https://github.com/huaminghuangtw/Shortcutomation/tree/main/All%20Shortcuts/Date%20%26%20Time/isTomorrowWeekend",
    "fileSizeKB": "27",
    "icloudLink": "https://www.icloud.com/shortcuts/9063c0597b474f159da0ef1d5d132bad",
    "lastModifiedDate": "2025-03-04",
    "name": "isTomorrowWeekend",
    "actionCount": "9"
}