{
    "category": "Date & Time",
    "githubLink": "https://github.com/huaminghuangtw/Apple-Shortcuts-Gallery/tree/main/All%20Shortcuts/Date%20%26%20Time/isTomorrowWeekend",
    "icloudLink": "https://www.icloud.com/shortcuts/7a0cc208b9c6437b95530e1cbeeffc80",
    "version": "",
    "description": "",
    "shortcutName": "isTomorrowWeekend",
    "actionCount": "9"
}