{
    "category": "Journaling",
    "githubLink": "https://github.com/huaminghuangtw/Shortcutomation/tree/main/All%20Shortcuts/Journaling/%E2%9C%8F%EF%B8%8F%20Create%20New%20Journal",
    "fileSizeKB": "33",
    "icloudLink": "https://www.icloud.com/shortcuts/d8bcc6ba5ec64096ab2aa664797eeb4a",
    "lastModifiedDate": "2025-03-04",
    "name": "✏️ Create New Journal",
    "actionCount": "58"
}