{
    "category": "Utilities",
    "githubLink": "https://github.com/huaminghuangtw/Apple-Shortcuts-Gallery/tree/main/All%20Shortcuts/Utilities/isHome",
    "icloudLink": "https://www.icloud.com/shortcuts/3961319782144ccd8fe797c5448610f9",
    "version": "",
    "description": "",
    "shortcutName": "isHome",
    "actionCount": "12"
}