{
    "category": "Automation Modules",
    "githubLink": "https://github.com/huaminghuangtw/Apple-Shortcuts-Gallery/tree/main/All%20Shortcuts/Automation%20Modules/When%20%22Friendly%22%20is%20opened%20-%20Kernel",
    "icloudLink": "https://www.icloud.com/shortcuts/62c64e311be140af80139d3c568696ff",
    "version": "",
    "description": "",
    "shortcutName": "When \"Friendly\" is opened - Kernel",
    "actionCount": "1"
}