{
    "category": "Automation Modules",
    "githubLink": "https://github.com/huaminghuangtw/Shortcutomation/tree/main/All%20Shortcuts/Automation%20Modules/When%20%22Friendly%22%20is%20opened%20-%20Kernel",
    "fileSizeKB": "27",
    "icloudLink": "https://www.icloud.com/shortcuts/764e264358104234b3f34d2ccd39e8a7",
    "lastModifiedDate": "2025-03-04",
    "name": "When \"Friendly\" is opened - Kernel",
    "actionCount": "1"
}