{
    "version": "",
    "downloadLink": "https://github.com/huaminghuangtw/Apple-Shortcuts-Gallery/tree/main/All%20Shortcuts/Utilities/Progress%20Bar%20Maker%20(without%20Text)",
    "shortcutName": "Progress Bar Maker (without Text)",
    "actionCount": "14",
    "description": "",
    "category": "Utilities"
}