{
    "category": "API - GitHub",
    "githubLink": "https://github.com/huaminghuangtw/Apple-Shortcuts-Gallery/tree/main/All%20Shortcuts/API%20-%20GitHub/GitHub%20-%20Get%20repository%20content",
    "icloudLink": "https://www.icloud.com/shortcuts/820ba48dfc7c4814be793c44f0844d11",
    "version": "",
    "description": "",
    "shortcutName": "GitHub - Get repository content",
    "actionCount": "5"
}