{
    "version": "",
    "downloadLink": "https://github.com/huaminghuangtw/Apple-Shortcuts-Gallery/tree/main/All%20Shortcuts/Shortcuts%20of%20Shortcuts/Create%20Release%20Notes%20for%20Shortcut%20Backup",
    "shortcutName": "Create Release Notes for Shortcut Backup",
    "actionCount": "21",
    "description": "",
    "category": "Shortcuts of Shortcuts"
}