{
    "category": "Utilities",
    "githubLink": "https://github.com/huaminghuangtw/Apple-Shortcuts-Gallery/tree/main/All%20Shortcuts/Utilities/Detect%20System%20Language",
    "icloudLink": "https://www.icloud.com/shortcuts/74dd0e3e5d4242438642b70a088e5c5b",
    "version": "",
    "description": "",
    "shortcutName": "Detect System Language",
    "actionCount": "5"
}