{
    "category": "Utilities",
    "githubLink": "https://github.com/huaminghuangtw/Shortcutomation/tree/main/All%20Shortcuts/Utilities/Detect%20System%20Language",
    "fileSizeKB": "27",
    "icloudLink": "https://www.icloud.com/shortcuts/1b2f2f9752d5423b836cc13bc36fafc5",
    "lastModifiedDate": "2025-03-08",
    "name": "Detect System Language",
    "actionCount": "5"
}