{
    "category": "iPhone Settings",
    "githubLink": "https://github.com/huaminghuangtw/Apple-Shortcuts-Gallery/tree/main/All%20Shortcuts/iPhone%20Settings/Connect%20to%20Internet",
    "icloudLink": "https://www.icloud.com/shortcuts/b6a8531dffd64711bbc8c074521bbf2f",
    "version": "",
    "description": "",
    "shortcutName": "Connect to Internet",
    "actionCount": "6"
}