{
    "category": "Second Brain",
    "githubLink": "https://github.com/huaminghuangtw/Apple-Shortcuts-Gallery/tree/main/All%20Shortcuts/Second%20Brain/_Add%20to%20Fleeting%20Notes",
    "icloudLink": "https://www.icloud.com/shortcuts/0e1cc9a2114545128b438a0d571fc1ef",
    "version": "",
    "description": "",
    "shortcutName": "_Add to Fleeting Notes",
    "actionCount": "7"
}